# hpet

./: .filenesting.json  LICENSE  README.md  Unosquare.Hpet.sln
.github/workflows/: publish-nuget-org.yml
Unosquare.Hpet/: DelayExtensions.cs  DelayHelper.cs  DelayPrecision.cs  DelayProvider.Api.cs  DelayProvider.cs  IPrecisionLoop.cs  LoopState.cs  PrecisionCycleEventArgs.cs  PrecisionLoop.cs  PrecisionLoopBase.cs  PrecisionTask.cs  PrecisionThread.cs  PrecisionThreadBase.cs  PrecisionTickEventArgs.cs  PrecisionTimer.Helpers.cs  PrecisionTimer.cs  PrecisionTimerTickedEventArgs.cs  TimeExtent.cs  Unosquare.Hpet.csproj
Unosquare.Hpet.Playground/: Program.cs  Unosquare.Hpet.Playground.csproj
Unosquare.Hpet/Infrastructure/: IPrecisionLoop.cs  LoopState.cs  PrecisionLoop.cs  PrecisionThreadBase.cs
Unosquare.Hpet/TickSources/: Delegates.cs  WinMMTickSource.cs
Unosquare.Hpet/WinMM/: Constants.cs  Delegates.cs  NativeMethods.cs  TimeCaps.cs
